# testFrameworkRepo

./: C#Add2Number.cs  Jenkinsfile  JsAdd2Number.js  README.md  SwiftyAdd2Number.swift  add_numbers.cpp  add_numbers.py  adf_integration.py  deploy_app.sh  deploy_config.pl  etl_config.pl  etl_definitions.sql  etl_script.py  etl_statements.sql  etl_workflow.py  etl_workflow.sql  extract_data.pl  jenkins-pipeline.yaml  jenkinsFile1.yaml  jenkinsFile4.yaml  load_data.sql  playwright.config.js  pom.xml  pyAdd2number.py  run_etl.sh  transform_data.pl  verify_deployment.pl
expense-tracker/: app.js  index.html  style.css  utils.js
sql_scripts/: clean_data.sql  create_bad_table.sql  create_staging_table.sql  insert_bad_records.sql  load_standard_table.sql
src/main/cpp/: AddTwoNaturals.cpp  pythonLogic.py
src/main/java/com/companyname/projectname/base/: BasePage.java  BaseTest.java
src/main/java/com/companyname/projectname/drivers/: DriverFactory.java
src/main/java/com/companyname/projectname/pages/: LoginPage.java
src/main/java/com/companyname/projectname/reports/: ExtentReportManager.java
src/main/java/com/companyname/projectname/utils/: ExcelUtils.java  JsonUtils.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/example/api/client/: RestApiClient.java
src/main/java/com/example/bankingapp/: DateUtils.java  LoginStepDefs.java  PaymentTest.java
src/main/java/com/example/math/: AdvancedMathUtils.java  MathUtils.java
src/main/java/com/example/pom/: BasePage.java  BaseTest.java  DashboardPage.java  LoginPage.java  LoginTest.java
src/main/java/com/snc/api/: BaseApiClient.java  UserService.java
src/main/java/com/snc/core/: BaseService.java  HealthCheckService.java
src/main/java/com/snc/db/: DatabaseConnection.java
src/main/java/pages/: LoginPage.java
src/main/python/: employee_queries.py
src/test/java/com/companyname/projectname/tests/: LoginTest.java
src/test/java/com/example/api/client/: RestApiClientTest.java
src/test/java/com/example/bankingapp/: LoginTest.java
src/test/java/com/snc/api/: UserServiceTest.java
src/test/java/com/snc/core/: HealthCheckServiceTest.java
src/test/java/tests/: LoginTest.java
src/test/resources/: creds.properties
src/test/resources/features/: login.feature
